
Incident Identifier: 5279605C-7321-465A-BC6A-4F21ED21959B
CrashReporter Key:   6b0e0da01ba5183a74d6fb37e0ebd2b46540e89d
Hardware Model:      iPhone7,2
Process:             sfhaitao [541]
Path:                /private/var/containers/Bundle/Application/25ECF854-11BF-463A-A813-ACF2863DA504/sfhaitao.app/sfhaitao
Identifier:          com.sfht.m.app
Version:             8073 (2.7.5)
Code Type:           ARM-64 (Native)
Parent Process:      launchd [1]

Date/Time:           2016-06-27 10:54:52.52 +0800
Launch Time:         2016-06-27 10:53:38.38 +0800
OS Version:          iOS 9.3.2 (13F69)
Report Version:      105

Exception Type:  EXC_BAD_ACCESS (SIGABRT)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000010
Triggered by Thread:  0

Filtered syslog:
None found

Last Exception Backtrace:
0   CoreFoundation                	0x181c26db0 __exceptionPreprocess + 124
1   libobjc.A.dylib               	0x18128bf80 objc_exception_throw + 56
2   CoreFoundation                	0x181c26cf8 +[NSException raise:format:] + 120
3   sfhaitao                      	0x1005910e8 0x1000a4000 + 5165288
4   libsystem_platform.dylib      	0x18188593c _sigtramp + 52
5   CoreFoundation                	0x181b0c9b4 -[__NSArrayM dealloc] + 152
6   libobjc.A.dylib               	0x1812a5ae8 (anonymous namespace)::AutoreleasePoolPage::pop(void*) + 508
7   CoreFoundation                	0x181b049fc _CFAutoreleasePoolPop + 28
8   UIKit                         	0x1870449e4 _prepareForCAFlush + 352
9   UIKit                         	0x18704a320 _beforeCACommitHandler + 16
10  CoreFoundation                	0x181bdc728 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
11  CoreFoundation                	0x181bda4cc __CFRunLoopDoObservers + 372
12  CoreFoundation                	0x181bda8fc __CFRunLoopRun + 928
13  CoreFoundation                	0x181b04c50 CFRunLoopRunSpecific + 384
14  GraphicsServices              	0x1833ec088 GSEventRunModal + 180
15  UIKit                         	0x186dee088 UIApplicationMain + 204
16  sfhaitao                      	0x1001987e4 0x1000a4000 + 1001444
17  libdyld.dylib                 	0x1816a28b8 start + 4


Global Trace Buffer (reverse chronological seconds):
4.574640     CFNetwork                 	0x00000001822abf18 TCP Conn 0x13ef7d310 complete. fd: 5, err: 0
4.574980     CFNetwork                 	0x00000001822ad444 TCP Conn 0x13ef7d310 event 1. err: 0
4.587442     CFNetwork                 	0x00000001822ad51c TCP Conn 0x13ef7d310 started
6.492525     CFNetwork                 	0x00000001822abf18 TCP Conn 0x141c5cf20 complete. fd: 9, err: 0
6.494031     CFNetwork                 	0x00000001822ad444 TCP Conn 0x141c5cf20 event 1. err: 0
6.507801     CFNetwork                 	0x00000001822abf18 TCP Conn 0x141c5a990 complete. fd: 13, err: 0
6.509208     CFNetwork                 	0x00000001822ad444 TCP Conn 0x141c5a990 event 1. err: 0
6.570017     CFNetwork                 	0x00000001822ad51c TCP Conn 0x141c5cf20 started
8.569651     AppleJPEG                 	0x0000000183686a88 [0x141457800] Releasing session
8.661793     AppleJPEG                 	0x000000018368626c [0x141457800] Created session
32.547949    CFNetwork                 	0x00000001822abf18 TCP Conn 0x140c29ab0 complete. fd: 13, err: 0
32.548691    CFNetwork                 	0x00000001822ad444 TCP Conn 0x140c29ab0 event 1. err: 0
32.562424    CFNetwork                 	0x00000001822ad51c TCP Conn 0x140c29ab0 started



Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001817c011c __pthread_kill + 8
1   libsystem_pthread.dylib       	0x000000018188cef8 pthread_kill + 112
2   libsystem_c.dylib             	0x0000000181731dac abort + 140
3   libc++abi.dylib               	0x00000001812653f4 __cxa_bad_cast + 0
4   libc++abi.dylib               	0x000000018127ef60 std::__terminate(void (*)()) + 44
5   libc++abi.dylib               	0x000000018127e85c __cxxabiv1::exception_cleanup_func(_Unwind_Reason_Code, _Unwind_Exception*) + 0
6   libobjc.A.dylib               	0x000000018128c094 _objc_exception_destructor(void*) + 0
7   CoreFoundation                	0x0000000181c26cf8 -[NSException initWithCoder:] + 0
8   sfhaitao                      	0x00000001005910e8 0x1000a4000 + 5165288
9   libsystem_platform.dylib      	0x000000018188593c _sigtramp + 52
10  CoreFoundation                	0x0000000181b0c9b4 -[__NSArrayM dealloc] + 152
11  libobjc.A.dylib               	0x00000001812a5ae8 (anonymous namespace)::AutoreleasePoolPage::pop(void*) + 508
12  CoreFoundation                	0x0000000181b049fc _CFAutoreleasePoolPop + 28
13  UIKit                         	0x00000001870449e4 _prepareForCAFlush + 352
14  UIKit                         	0x000000018704a320 _beforeCACommitHandler + 16
15  CoreFoundation                	0x0000000181bdc728 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
16  CoreFoundation                	0x0000000181bda4cc __CFRunLoopDoObservers + 372
17  CoreFoundation                	0x0000000181bda8fc __CFRunLoopRun + 928
18  CoreFoundation                	0x0000000181b04c50 CFRunLoopRunSpecific + 384
19  GraphicsServices              	0x00000001833ec088 GSEventRunModal + 180
20  UIKit                         	0x0000000186dee088 UIApplicationMain + 204
21  sfhaitao                      	0x00000001001987e4 0x1000a4000 + 1001444
22  libdyld.dylib                 	0x00000001816a28b8 start + 4

Thread 1:
0   libsystem_kernel.dylib        	0x00000001817c0b48 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x0000000181889530 _pthread_wqthread + 1284
2   libsystem_pthread.dylib       	0x0000000181889020 start_wqthread + 4

Thread 2 name:  Dispatch queue: com.apple.libdispatch-manager
Thread 2:
0   libsystem_kernel.dylib        	0x00000001817c14d8 kevent_qos + 8
1   libdispatch.dylib             	0x00000001816847d8 _dispatch_mgr_invoke + 232
2   libdispatch.dylib             	0x0000000181673648 _dispatch_source_invoke + 0

Thread 3 name:  WebThread
Thread 3:
0   libsystem_kernel.dylib        	0x00000001817bff24 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x000000018188ace8 _pthread_cond_wait + 648
2   WebCore                       	0x0000000185b0a590 SendDelegateMessage(NSInvocation*) + 576
3   CoreFoundation                	0x0000000181c2aa1c ___forwarding___ + 408
4   CoreFoundation                	0x0000000181b28c5c _CF_forwarding_prep_0 + 92
5   WebKitLegacy                  	0x0000000186acf5b8 WebFrameLoaderClient::dispatchDecidePolicyForNavigationAction(WebCore::NavigationAction const&, WebCore::ResourceRequest const&, WTF::PassRefPtr<WebCore::FormState>, std::__1::function<void (WebCore::PolicyAction)>) + 488
6   WebCore                       	0x000000018652cf24 WebCore::PolicyChecker::checkNavigationPolicy(WebCore::ResourceRequest const&, WebCore::DocumentLoader*, WTF::PassRefPtr<WebCore::FormState>, std::__1::function<void (WebCore::ResourceRequest const&, WTF::PassRefPtr<WebCore::FormState>, bool)>) + 2736
7   WebCore                       	0x0000000185f531a4 WebCore::FrameLoader::loadWithDocumentLoader(WebCore::DocumentLoader*, WebCore::FrameLoadType, WTF::PassRefPtr<WebCore::FormState>, WebCore::AllowNavigationToInvalidURL) + 1752
8   WebCore                       	0x0000000185f5245c WebCore::FrameLoader::loadWithNavigationAction(WebCore::ResourceRequest const&, WebCore::NavigationAction const&, WebCore::LockHistory, WebCore::FrameLoadType, WTF::PassRefPtr<WebCore::FormState>, WebCore::AllowNavigationToInvalidURL) + 632
9   WebCore                       	0x0000000185f50aa8 WebCore::FrameLoader::loadURL(WebCore::FrameLoadRequest const&, WTF::String const&, WebCore::FrameLoadType, WebCore::Event*, WTF::PassRefPtr<WebCore::FormState>) + 1748
10  WebCore                       	0x0000000185f4e848 WebCore::FrameLoader::loadFrameRequest(WebCore::FrameLoadRequest const&, WebCore::Event*, WTF::PassRefPtr<WebCore::FormState>) + 596
11  WebCore                       	0x0000000185f4e3f4 WebCore::FrameLoader::urlSelected(WebCore::FrameLoadRequest const&, WebCore::Event*) + 608
12  WebCore                       	0x00000001864e4454 WebCore::ScheduledRefresh::fire(WebCore::Frame&) + 428
13  WebCore                       	0x00000001864e1a08 WebCore::NavigationScheduler::timerFired() + 116
14  WebCore                       	0x0000000185a925cc WebCore::ThreadTimers::sharedTimerFiredInternal() + 148
15  WebCore                       	0x0000000185a9250c WebCore::timerFired(__CFRunLoopTimer*, void*) + 36
16  CoreFoundation                	0x0000000181bdd794 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
17  CoreFoundation                	0x0000000181bdd438 __CFRunLoopDoTimer + 884
18  CoreFoundation                	0x0000000181bdab4c __CFRunLoopRun + 1520
19  CoreFoundation                	0x0000000181b04c50 CFRunLoopRunSpecific + 384
20  WebCore                       	0x0000000185af261c RunWebThread(void*) + 456
21  libsystem_pthread.dylib       	0x000000018188bb28 _pthread_body + 156
22  libsystem_pthread.dylib       	0x000000018188ba8c _pthread_body + 0
23  libsystem_pthread.dylib       	0x0000000181889028 thread_start + 4

Thread 4 name:  com.apple.NSURLConnectionLoader
Thread 4:
0   libsystem_kernel.dylib        	0x00000001817a4fd8 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001817a4e54 mach_msg + 72
2   CoreFoundation                	0x0000000181bdcc60 __CFRunLoopServiceMachPort + 196
3   CoreFoundation                	0x0000000181bda964 __CFRunLoopRun + 1032
4   CoreFoundation                	0x0000000181b04c50 CFRunLoopRunSpecific + 384
5   CFNetwork                     	0x0000000182285c68 +[NSURLConnection(Loader) _resourceLoadLoop:] + 412
6   Foundation                    	0x00000001825fbe4c __NSThread__start__ + 1000
7   libsystem_pthread.dylib       	0x000000018188bb28 _pthread_body + 156
8   libsystem_pthread.dylib       	0x000000018188ba8c _pthread_body + 0
9   libsystem_pthread.dylib       	0x0000000181889028 thread_start + 4

Thread 5 name:  Dispatch queue: io.growing
Thread 5:
0   libsystem_kernel.dylib        	0x00000001817a72bc stat + 0
1   libsqlite3.dylib              	0x0000000182172d14 0x1820ec000 + 552212
2   libsqlite3.dylib              	0x000000018215b7bc 0x1820ec000 + 456636
3   libsqlite3.dylib              	0x00000001821513b4 0x1820ec000 + 414644
4   libsqlite3.dylib              	0x0000000182150c10 0x1820ec000 + 412688
5   libsqlite3.dylib              	0x000000018216915c 0x1820ec000 + 512348
6   libsqlite3.dylib              	0x000000018216eb5c 0x1820ec000 + 535388
7   sfhaitao                      	0x000000010053b670 0x1000a4000 + 4814448
8   sfhaitao                      	0x0000000100551138 0x1000a4000 + 4903224
9   sfhaitao                      	0x000000010052b91c 0x1000a4000 + 4749596
10  CoreFoundation                	0x0000000181b1e584 __53-[__NSArrayI enumerateObjectsWithOptions:usingBlock:]_block_invoke + 100
11  CoreFoundation                	0x0000000181b152d4 -[__NSArrayI enumerateObjectsWithOptions:usingBlock:] + 188
12  sfhaitao                      	0x000000010052b7bc 0x1000a4000 + 4749244
13  sfhaitao                      	0x000000010052c004 0x1000a4000 + 4751364
14  libdispatch.dylib             	0x00000001816714bc _dispatch_call_block_and_release + 24
15  libdispatch.dylib             	0x000000018167147c _dispatch_client_callout + 16
16  libdispatch.dylib             	0x000000018167d4c0 _dispatch_queue_drain + 864
17  libdispatch.dylib             	0x0000000181674f80 _dispatch_queue_invoke + 464
18  libdispatch.dylib             	0x000000018167f390 _dispatch_root_queue_drain + 728
19  libdispatch.dylib             	0x000000018167f0b0 _dispatch_worker_thread3 + 112
20  libsystem_pthread.dylib       	0x0000000181889470 _pthread_wqthread + 1092
21  libsystem_pthread.dylib       	0x0000000181889020 start_wqthread + 4

Thread 6 name:  com.apple.CFSocket.private
Thread 6:
0   libsystem_kernel.dylib        	0x00000001817c0344 __select + 8
1   CoreFoundation                	0x0000000181be31c8 __CFSocketManager + 648
2   libsystem_pthread.dylib       	0x000000018188bb28 _pthread_body + 156
3   libsystem_pthread.dylib       	0x000000018188ba8c _pthread_body + 0
4   libsystem_pthread.dylib       	0x0000000181889028 thread_start + 4

Thread 7 name:  JavaScriptCore::Marking
Thread 7:
0   libsystem_kernel.dylib        	0x00000001817bff24 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x000000018188ace8 _pthread_cond_wait + 648
2   libc++.1.dylib                	0x000000018121742c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 56
3   JavaScriptCore                	0x00000001855d92cc JSC::GCThread::waitForNextPhase() + 144
4   JavaScriptCore                	0x00000001855d9364 JSC::GCThread::gcThreadMain() + 84
5   JavaScriptCore                	0x00000001852aef14 WTF::threadEntryPoint(void*) + 212
6   JavaScriptCore                	0x00000001852aee24 WTF::wtfThreadEntryPoint(void*) + 24
7   libsystem_pthread.dylib       	0x000000018188bb28 _pthread_body + 156
8   libsystem_pthread.dylib       	0x000000018188ba8c _pthread_body + 0
9   libsystem_pthread.dylib       	0x0000000181889028 thread_start + 4

Thread 8 name:  org.hxhg.jpush.thread
Thread 8:
0   libsystem_kernel.dylib        	0x00000001817a4fd8 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001817a4e54 mach_msg + 72
2   CoreFoundation                	0x0000000181bdcc60 __CFRunLoopServiceMachPort + 196
3   CoreFoundation                	0x0000000181bda964 __CFRunLoopRun + 1032
4   CoreFoundation                	0x0000000181b04c50 CFRunLoopRunSpecific + 384
5   CoreFoundation                	0x0000000181b523a4 CFRunLoopRun + 112
6   sfhaitao                      	0x00000001007fb1a4 0x1000a4000 + 7696804
7   Foundation                    	0x00000001825fbe4c __NSThread__start__ + 1000
8   libsystem_pthread.dylib       	0x000000018188bb28 _pthread_body + 156
9   libsystem_pthread.dylib       	0x000000018188ba8c _pthread_body + 0
10  libsystem_pthread.dylib       	0x0000000181889028 thread_start + 4

Thread 9:
0   libsystem_kernel.dylib        	0x00000001817c0b48 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x0000000181889530 _pthread_wqthread + 1284
2   libsystem_pthread.dylib       	0x0000000181889020 start_wqthread + 4

Thread 10 name:  GAIThread
Thread 10:
0   libsystem_kernel.dylib        	0x00000001817a4fd8 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001817a4e54 mach_msg + 72
2   CoreFoundation                	0x0000000181bdcc60 __CFRunLoopServiceMachPort + 196
3   CoreFoundation                	0x0000000181bda964 __CFRunLoopRun + 1032
4   CoreFoundation                	0x0000000181b04c50 CFRunLoopRunSpecific + 384
5   Foundation                    	0x0000000182514cfc -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 308
6   Foundation                    	0x000000018256a030 -[NSRunLoop(NSRunLoop) run] + 88
7   sfhaitao                      	0x00000001006a06ec 0x1000a4000 + 6276844
8   Foundation                    	0x00000001825fbe4c __NSThread__start__ + 1000
9   libsystem_pthread.dylib       	0x000000018188bb28 _pthread_body + 156
10  libsystem_pthread.dylib       	0x000000018188ba8c _pthread_body + 0
11  libsystem_pthread.dylib       	0x0000000181889028 thread_start + 4

Thread 11:
0   libsystem_kernel.dylib        	0x00000001817c0b48 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x0000000181889530 _pthread_wqthread + 1284
2   libsystem_pthread.dylib       	0x0000000181889020 start_wqthread + 4

Thread 12:
0   libsystem_kernel.dylib        	0x00000001817bff24 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x000000018188ace8 _pthread_cond_wait + 648
2   libc++.1.dylib                	0x00000001812174dc std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 140
3   JavaScriptCore                	0x0000000185828d34 std::__1::cv_status std::__1::condition_variable::wait_until<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > > const&) + 136
4   JavaScriptCore                	0x0000000185828bf8 std::__1::cv_status std::__1::condition_variable_any::wait_until<std::__1::unique_lock<bmalloc::Mutex>, std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >(std::__1::unique_lock<bmalloc::Mutex>&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > > const&) + 124
5   JavaScriptCore                	0x0000000185828b34 bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::entryPoint() + 192
6   JavaScriptCore                	0x0000000185828a68 bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::pthreadEntryPoint(void*) + 12
7   libsystem_pthread.dylib       	0x000000018188bb28 _pthread_body + 156
8   libsystem_pthread.dylib       	0x000000018188ba8c _pthread_body + 0
9   libsystem_pthread.dylib       	0x0000000181889028 thread_start + 4

Thread 13 name:  WebCore: CFNetwork Loader
Thread 13:
0   libsystem_kernel.dylib        	0x00000001817a4fd8 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001817a4e54 mach_msg + 72
2   CoreFoundation                	0x0000000181bdcc60 __CFRunLoopServiceMachPort + 196
3   CoreFoundation                	0x0000000181bda964 __CFRunLoopRun + 1032
4   CoreFoundation                	0x0000000181b04c50 CFRunLoopRunSpecific + 384
5   WebCore                       	0x0000000185b1fe98 WebCore::runLoaderThread(void*) + 272
6   JavaScriptCore                	0x00000001852aef14 WTF::threadEntryPoint(void*) + 212
7   JavaScriptCore                	0x00000001852aee24 WTF::wtfThreadEntryPoint(void*) + 24
8   libsystem_pthread.dylib       	0x000000018188bb28 _pthread_body + 156
9   libsystem_pthread.dylib       	0x000000018188ba8c _pthread_body + 0
10  libsystem_pthread.dylib       	0x0000000181889028 thread_start + 4

Thread 14 name:  WebCore: LocalStorage
Thread 14:
0   libsystem_kernel.dylib        	0x00000001817bff24 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x000000018188ace8 _pthread_cond_wait + 648
2   JavaScriptCore                	0x00000001852b2480 WTF::ThreadCondition::timedWait(WTF::Mutex&, double) + 80
3   WebKitLegacy                  	0x0000000186af13fc std::__1::unique_ptr<std::__1::function<void ()>, std::__1::default_delete<std::__1::function<void ()> > > WTF::MessageQueue<std::__1::function<void ()> >::waitForMessageFilteredWithTimeout<WTF::MessageQueue<std::__1::function<void ()> >::waitForMessage()::'lambda'(std::__1::function<void ()> const&)>(WTF::MessageQueueWaitResult&, WTF::MessageQueue<std::__1::function<void ()> >::waitForMessage()::'lambda'(std::__1::function<void ()> const&)&&, double) + 88
4   WebKitLegacy                  	0x0000000186af0ab8 WebCore::StorageThread::threadEntryPoint() + 68
5   JavaScriptCore                	0x00000001852aef14 WTF::threadEntryPoint(void*) + 212
6   JavaScriptCore                	0x00000001852aee24 WTF::wtfThreadEntryPoint(void*) + 24
7   libsystem_pthread.dylib       	0x000000018188bb28 _pthread_body + 156
8   libsystem_pthread.dylib       	0x000000018188ba8c _pthread_body + 0
9   libsystem_pthread.dylib       	0x0000000181889028 thread_start + 4

Thread 15 name:  com.apple.CoreMotion.MotionThread
Thread 15:
0   libsystem_kernel.dylib        	0x00000001817a4fd8 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001817a4e54 mach_msg + 72
2   CoreFoundation                	0x0000000181bdcc60 __CFRunLoopServiceMachPort + 196
3   CoreFoundation                	0x0000000181bda964 __CFRunLoopRun + 1032
4   CoreFoundation                	0x0000000181b04c50 CFRunLoopRunSpecific + 384
5   CoreFoundation                	0x0000000181b523a4 CFRunLoopRun + 112
6   CoreMotion                    	0x0000000187ad341c 0x187a80000 + 341020
7   libsystem_pthread.dylib       	0x000000018188bb28 _pthread_body + 156
8   libsystem_pthread.dylib       	0x000000018188ba8c _pthread_body + 0
9   libsystem_pthread.dylib       	0x0000000181889028 thread_start + 4

Thread 16:
0   libsystem_kernel.dylib        	0x00000001817c0b48 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x0000000181889530 _pthread_wqthread + 1284
2   libsystem_pthread.dylib       	0x0000000181889020 start_wqthread + 4

Thread 17 name:  Dispatch queue: com.apple.root.default-qos
Thread 17:
0   libsystem_kernel.dylib        	0x00000001817a5014 semaphore_wait_trap + 8
1   libsystem_platform.dylib      	0x000000018188297c _os_semaphore_wait + 24
2   libdispatch.dylib             	0x000000018167c378 _dispatch_barrier_sync_f_slow + 560
3   sfhaitao                      	0x000000010017474c 0x1000a4000 + 853836
4   libdispatch.dylib             	0x000000018167147c _dispatch_client_callout + 16
5   libdispatch.dylib             	0x0000000181688090 _dispatch_source_latch_and_call + 2556
6   libdispatch.dylib             	0x0000000181673970 _dispatch_source_invoke + 808
7   libdispatch.dylib             	0x000000018167f390 _dispatch_root_queue_drain + 728
8   libdispatch.dylib             	0x000000018167f0b0 _dispatch_worker_thread3 + 112
9   libsystem_pthread.dylib       	0x0000000181889470 _pthread_wqthread + 1092
10  libsystem_pthread.dylib       	0x0000000181889020 start_wqthread + 4

Thread 18:
0   libsystem_kernel.dylib        	0x00000001817c0b48 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x0000000181889530 _pthread_wqthread + 1284
2   libsystem_pthread.dylib       	0x0000000181889020 start_wqthread + 4

Thread 19:

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000141851e91
    x4: 0x0000000181282ba2   x5: 0x000000016fd59180   x6: 0x000000000000006e   x7: 0x00000000000000e0
    x8: 0x0000000008000000   x9: 0x0000000004000000  x10: 0x0000000000000001  x11: 0x000000008a444044
   x12: 0x000000008a044044  x13: 0x000000008a044044  x14: 0x00000000ffffffff  x15: 0x00000000ffffffee
   x16: 0x0000000000000148  x17: 0x0000000000000000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x000000019fcea000  x21: 0x000000016fd59180  x22: 0x00000001400c0620  x23: 0x000000019ed66000
   x24: 0x0000000000000001  x25: 0x00000000a1a1a1a1  x26: 0xc800498036370924  x27: 0x000000019fcea0e0
   x28: 0xa3a3a3a3a3a3a3a3  fp: 0x000000016fd590e0   lr: 0x000000018188cef8
    sp: 0x000000016fd590c0   pc: 0x00000001817c011c cpsr: 0x00000000

Binary Images:
0x1000a4000 - 0x100a3ffff sfhaitao arm64  <841ca8aa6b8a3e65ae0b750501c15969> /var/containers/Bundle/Application/25ECF854-11BF-463A-A813-ACF2863DA504/sfhaitao.app/sfhaitao
0x109e00000 - 0x109e6ffff AGXMetalG4P arm64  <fe3b4c9339813f84851c807cb20ae6eb> /System/Library/Extensions/AGXMetalG4P.bundle/AGXMetalG4P
0x1200dc000 - 0x12010bfff dyld arm64  <488b8b4696fb312db76da956e6f5aef5> /usr/lib/dyld
0x18120c000 - 0x18120dfff libSystem.B.dylib arm64  <77c873c418a6317f821f7b706d5b7dc6> /usr/lib/libSystem.B.dylib
0x181210000 - 0x181262fff libc++.1.dylib arm64  <9ec0d9dcf728349582c26a7da72f0364> /usr/lib/libc++.1.dylib
0x181264000 - 0x181283fff libc++abi.dylib arm64  <aaa40b7f52513cf79c6f814b133556a7> /usr/lib/libc++abi.dylib
0x181284000 - 0x1815f0fff libobjc.A.dylib arm64  <939f392022903f2da2858e676e4191ef> /usr/lib/libobjc.A.dylib
0x1815f4000 - 0x1815f8fff libcache.dylib arm64  <43424f4c7252330ca92c1a865da896e1> /usr/lib/system/libcache.dylib
0x1815fc000 - 0x181607fff libcommonCrypto.dylib arm64  <e47d758d207e32c8ab546b59785d2ab8> /usr/lib/system/libcommonCrypto.dylib
0x181608000 - 0x18160bfff libcompiler_rt.dylib arm64  <b77c451c7ffb356fb3c8368cac95d8f3> /usr/lib/system/libcompiler_rt.dylib
0x18160c000 - 0x181613fff libcopyfile.dylib arm64  <1c1678aa36073b42b4406c6dbb06e9f0> /usr/lib/system/libcopyfile.dylib
0x181614000 - 0x18166ffff libcorecrypto.dylib arm64  <b42ff635d1303d45bafe057e5a1e6243> /usr/lib/system/libcorecrypto.dylib
0x181670000 - 0x18169efff libdispatch.dylib arm64  <65568801b7463adeb6e20dc25d14d801> /usr/lib/system/libdispatch.dylib
0x1816a0000 - 0x1816a2fff libdyld.dylib arm64  <e1f151766d6e3755a1a59f62d9a3d9f9> /usr/lib/system/libdyld.dylib
0x1816a4000 - 0x1816a4fff liblaunch.dylib arm64  <fbb5f1442c3039188da689963efde4d8> /usr/lib/system/liblaunch.dylib
0x1816a8000 - 0x1816acfff libmacho.dylib arm64  <1f37b179ad26307192b3b763ba5f816a> /usr/lib/system/libmacho.dylib
0x1816b0000 - 0x1816b1fff libremovefile.dylib arm64  <267c6cbaf2193309bd8a191fad38cc79> /usr/lib/system/libremovefile.dylib
0x1816b4000 - 0x1816cafff libsystem_asl.dylib arm64  <fffe50d37b1c3f92af6f4a68a6d60068> /usr/lib/system/libsystem_asl.dylib
0x1816cc000 - 0x1816cdfff libsystem_blocks.dylib arm64  <8bbf799e57f93ed1be24cf2ce6c221a3> /usr/lib/system/libsystem_blocks.dylib
0x1816d0000 - 0x18174ffff libsystem_c.dylib arm64  <a05dd3ed96153b1bb2da1954a08d4d23> /usr/lib/system/libsystem_c.dylib
0x181750000 - 0x181753fff libsystem_configuration.dylib arm64  <c5ce1ced5659354ab63871b42d04a7cd> /usr/lib/system/libsystem_configuration.dylib
0x181754000 - 0x181757fff libsystem_containermanager.dylib arm64  <504648cfa43d3668b9678b74e33697f2> /usr/lib/system/libsystem_containermanager.dylib
0x181758000 - 0x181759fff libsystem_coreservices.dylib arm64  <8f94549c633036aa99efb0f067031a05> /usr/lib/system/libsystem_coreservices.dylib
0x18175c000 - 0x181772fff libsystem_coretls.dylib arm64  <498e424eb31f3d5cb49523cec07f339d> /usr/lib/system/libsystem_coretls.dylib
0x181774000 - 0x18177cfff libsystem_dnssd.dylib arm64  <096026a14628397ea96580ce7704f39e> /usr/lib/system/libsystem_dnssd.dylib
0x181780000 - 0x1817a2fff libsystem_info.dylib arm64  <932df5ba705a3b6d948c5dcff196ea6b> /usr/lib/system/libsystem_info.dylib
0x1817a4000 - 0x1817c5fff libsystem_kernel.dylib arm64  <29df8d8d12d034ffa906bb02f04610f4> /usr/lib/system/libsystem_kernel.dylib
0x1817c8000 - 0x1817e4fff libsystem_m.dylib arm64  <a97bf91d4a233dbc94bef06734a2eac0> /usr/lib/system/libsystem_m.dylib
0x1817e8000 - 0x181801fff libsystem_malloc.dylib arm64  <a8af95191b283ca9aa7f9cf80c459bf5> /usr/lib/system/libsystem_malloc.dylib
0x181804000 - 0x181867fff libsystem_network.dylib arm64  <a8e4200aecc73e56a8458a0e9cb4a6f0> /usr/lib/system/libsystem_network.dylib
0x181868000 - 0x181871fff libsystem_networkextension.dylib arm64  <d1a7579c71943631845c2908d69bfbc6> /usr/lib/system/libsystem_networkextension.dylib
0x181874000 - 0x18187efff libsystem_notify.dylib arm64  <da8d7d155da230d287a67c46e9b3ccbc> /usr/lib/system/libsystem_notify.dylib
0x181880000 - 0x181885fff libsystem_platform.dylib arm64  <4386956061113d7a9e415e543b1243bc> /usr/lib/system/libsystem_platform.dylib
0x181888000 - 0x181890fff libsystem_pthread.dylib arm64  <7965d331db2c3bd2b8cbc1bc78babca2> /usr/lib/system/libsystem_pthread.dylib
0x181894000 - 0x181896fff libsystem_sandbox.dylib arm64  <f82362117e823f0fbcbf9922ca025f26> /usr/lib/system/libsystem_sandbox.dylib
0x181898000 - 0x1818a8fff libsystem_trace.dylib arm64  <fe1b1e8d0b3633c58d415c6fe8594903> /usr/lib/system/libsystem_trace.dylib
0x1818ac000 - 0x1818b1fff libunwind.dylib arm64  <b0067e5ea3ca3b28abc5cb7d50390363> /usr/lib/system/libunwind.dylib
0x1818b4000 - 0x1818b4fff libvminterpose.dylib arm64  <630bf4c89edf3935b7afe56abdb5caad> /usr/lib/system/libvminterpose.dylib
0x1818b8000 - 0x1818ddfff libxpc.dylib arm64  <fc63a0a505523f7fac2c4ea9d9662ba1> /usr/lib/system/libxpc.dylib
0x1818e0000 - 0x181ae5fff libicucore.A.dylib arm64  <9416014bb51e35aebdb2a9f572a2c5f8> /usr/lib/libicucore.A.dylib
0x181ae8000 - 0x181af9fff libz.1.dylib arm64  <8fcb56adfdc13e9593582266b1e4ac18> /usr/lib/libz.1.dylib
0x181afc000 - 0x181e7cfff CoreFoundation arm64  <182fd72b7fdf330b8dbf70db93af6b63> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x181e80000 - 0x181e90fff libbsm.0.dylib arm64  <d045301bcacc37d785d754d5c978d979> /usr/lib/libbsm.0.dylib
0x181e94000 - 0x181e94fff libenergytrace.dylib arm64  <c4ee08bffdfc3ce0990c1fbeb858f9dc> /usr/lib/libenergytrace.dylib
0x181e98000 - 0x181f09fff IOKit arm64  <0864d9c20424332d8979a4f548848c16> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x181f0c000 - 0x181f2cfff libMobileGestalt.dylib arm64  <9cc485a12c323768a6b6e88d973bd44e> /usr/lib/libMobileGestalt.dylib
0x181f30000 - 0x18201afff libxml2.2.dylib arm64  <be446a86b5fa3620beeeb3a56a320e7b> /usr/lib/libxml2.2.dylib
0x18201c000 - 0x18208efff Security arm64  <85e9578e7bc732ca9cced737b84163bb> /System/Library/Frameworks/Security.framework/Security
0x182090000 - 0x1820e9fff SystemConfiguration arm64  <92717250c7393c44878d137773604d46> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x1820ec000 - 0x1821d4fff libsqlite3.dylib arm64  <c703a175f1c43ed28d81b839ba961183> /usr/lib/libsqlite3.dylib
0x1821d8000 - 0x18246cfff CFNetwork arm64  <aaa7ff247b7b3357aa90f6a4dddf0697> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x182470000 - 0x18247dfff libbz2.1.0.dylib arm64  <8ebfd413e3fd3889b546857fcf554b6f> /usr/lib/libbz2.1.0.dylib
0x182480000 - 0x182499fff liblzma.5.dylib arm64  <68bb861dc8bd3547b5ace073ed504b14> /usr/lib/liblzma.5.dylib
0x18249c000 - 0x1824b6fff libCRFSuite.dylib arm64  <1a2c1f709f213faf81fd2223b719c899> /usr/lib/libCRFSuite.dylib
0x1824b8000 - 0x1824e2fff libarchive.2.dylib arm64  <bf6ae1a9c965363ba9f10ff0ca32ee7c> /usr/lib/libarchive.2.dylib
0x1824e4000 - 0x182502fff libextension.dylib arm64  <8a88fb35fee03a36ae138e676b9a0e9f> /usr/lib/libextension.dylib
0x182504000 - 0x182505fff liblangid.dylib arm64  <cdb184e30c3c303694a96b3150520673> /usr/lib/liblangid.dylib
0x182508000 - 0x182776fff Foundation arm64  <7cf4edf781cb30438b812ded8716cd95> /System/Library/Frameworks/Foundation.framework/Foundation
0x182778000 - 0x182823fff libBLAS.dylib arm64  <097b7e769a3439ad8fdb3abb0edc9daf> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x182824000 - 0x182b89fff libLAPACK.dylib arm64  <566419f65c9338599694a04da8e20fbf> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x182b8c000 - 0x182df1fff vImage arm64  <789df1b35e183397803583a25feff3c7> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x182df4000 - 0x182e16fff libvMisc.dylib arm64  <3c655ae6f62035bbba069387c490efbb> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x182e18000 - 0x182e2bfff libLinearAlgebra.dylib arm64  <94d099e954d638e39ef1773639ef61af> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
0x182e2c000 - 0x182e3bfff libSparseBLAS.dylib arm64  <80ca4fb770613c76b2449daf05c6dc25> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
0x182e3c000 - 0x182ea8fff libvDSP.dylib arm64  <f4e8d68f55af3511a28a616737dcc354> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x182eac000 - 0x182eacfff vecLib arm64  <546ad53c3a4a36709fdf6e50b76b2ec9> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x182eb0000 - 0x182eb0fff Accelerate arm64  <a1953e95570a3de6a923a812ffbd90ad> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x182eb4000 - 0x1833dffff CoreGraphics arm64  <63001c4acb4135428df4b62f2f698e0f> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x1833e0000 - 0x1833f4fff GraphicsServices arm64  <d8509ae0233539218bf97db29a7d31c2> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x1833f8000 - 0x183440fff AppSupport arm64  <1469530c1aa03d2486d678bed8482764> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x183444000 - 0x183517fff MobileCoreServices arm64  <2096d560a53b3fd28ff0a7f46e3ba060> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x183518000 - 0x183567fff BaseBoard arm64  <b6f2014b564430538f5252776acfa530> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
0x183568000 - 0x183573fff AssertionServices arm64  <48c978bd14553765b4a7f1cee1b14c83> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
0x183574000 - 0x183598fff BackBoardServices arm64  <207836d8c1833eeab468f622f4d0f366> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x18359c000 - 0x18359ffff MobileSystemServices arm64  <6d85ae92680935bbb51db96c7a021118> /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
0x1835a0000 - 0x1835d5fff FrontBoardServices arm64  <b1a46eb324d23a51813b565ae7f04b88> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x1835d8000 - 0x1835e2fff UserNotificationServices arm64  <74d3e76dff833048b39ae8e0ceb44140> /System/Library/PrivateFrameworks/UserNotificationServices.framework/UserNotificationServices
0x1835e4000 - 0x183610fff SpringBoardServices arm64  <6535787e172939d0b8abfe852a185b3d> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x183614000 - 0x183625fff MobileKeyBag arm64  <169edc8949693d349807056d1e316f2a> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x183628000 - 0x18362efff IOSurface arm64  <d62fd4ed209e32f98d5dbc34f9484ef4> /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
0x183630000 - 0x18363cfff liblockdown.dylib arm64  <36e1e9187c193410a5f7cf46e3dc7afe> /usr/lib/liblockdown.dylib
0x183640000 - 0x183652fff CrashReporterSupport arm64  <8e45addb6a1f379d98c9164764948fc2> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x183654000 - 0x183656fff IOSurfaceAccelerator arm64  <65789d64b5f937e987c6f27125a38100> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
0x183658000 - 0x183699fff AppleJPEG arm64  <24fc6e2cd59a318e9f59da6383bfd90d> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
0x18369c000 - 0x1839befff ImageIO arm64  <8b10562bfdd23addb249367deb92aefd> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x1839c0000 - 0x1839c4fff TCC arm64  <09fcccda721f35c3936e68acf3d216a4> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x1839c8000 - 0x1839cdfff AggregateDictionary arm64  <51bcd4b61f3739eb85fdcc4a037e3696> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x1839d0000 - 0x1839ddfff PowerLog arm64  <a50ba8508d733823be55425db249606c> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x1839e0000 - 0x183a42fff libTelephonyUtilDynamic.dylib arm64  <59e0bc898f27370d8e4961910f891b3b> /usr/lib/libTelephonyUtilDynamic.dylib
0x183a44000 - 0x183a56fff CommonUtilities arm64  <194ea4f46bf537029d10e4ce8b28ca5f> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x183a58000 - 0x183a6ffff libcompression.dylib arm64  <ac77f3a3cad832a7b748c30e013bbc0b> /usr/lib/libcompression.dylib
0x183a70000 - 0x183cbafff CoreData arm64  <aa00d2e704e333e199f8e34b3c661b12> /System/Library/Frameworks/CoreData.framework/CoreData
0x183cbc000 - 0x183cc0fff libCoreVMClient.dylib arm64  <69b5ba7317d532b898c3ffb5574bb883> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x183cc4000 - 0x183cc8fff IOAccelerator arm64  <d92ad93b196b38a6b054b1cc3fbd1f1a> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
0x183ccc000 - 0x183ccdfff libCVMSPluginSupport.dylib arm64  <ed32d5e2c1e630b18097aa7890c92171> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x183cd0000 - 0x183cd3fff libCoreFSCache.dylib arm64  <abe2067778503127a31c42352d2e43ec> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
0x183cd4000 - 0x183d1afff libGLImage.dylib arm64  <e67acd0811bf318dadb48a49b97bee7b> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x183d1c000 - 0x183d26fff libGFXShared.dylib arm64  <fdc295986ea03203bbfc904ffc4cca6b> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x183d28000 - 0x183d2ffff IOMobileFramebuffer arm64  <f82bfbe1dc083eabb7ff1a8d9980fe47> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x183d30000 - 0x183d30fff libmetal_timestamp.dylib arm64  <bdc8f33a1b453c8f827726c7f46640dc> /System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib
0x183d34000 - 0x183d7afff Metal arm64  <95ce1f8a4d483d11aa49533e2ae2a568> /System/Library/Frameworks/Metal.framework/Metal
0x183d7c000 - 0x183d86fff OpenGLES arm64  <7c7a0c5191f53f518e994638139ca1df> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x183d88000 - 0x183daafff CoreVideo arm64  <31ef8b764af3301ea5e7267fcae838cb> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x183dac000 - 0x183daefff OAuth arm64  <0f1ae5abcad13b4b948193a2405c61b4> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x183db8000 - 0x183deffff Accounts arm64  <1cf893c2c3c03137acb576d5a7fc2cee> /System/Library/Frameworks/Accounts.framework/Accounts
0x183df0000 - 0x183ee2fff libiconv.2.dylib arm64  <1c378c57054a32a6b2eed4e3cbb3a2b7> /usr/lib/libiconv.2.dylib
0x183ee4000 - 0x183f9dfff CoreAudio arm64  <25687ef4b3c4389f828006882b280db4> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x183fa0000 - 0x183fa3fff UserFS arm64  <693602c29c64370aab1a77544ddc7e5a> /System/Library/PrivateFrameworks/UserFS.framework/UserFS
0x183fa4000 - 0x184092fff CoreMedia arm64  <51c728b4974936448426dccd30e3fc5a> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x184094000 - 0x18409cfff libcupolicy.dylib arm64  <056df1f0f2893ad08b9c7fbed9271c6f> /usr/lib/libcupolicy.dylib
0x1840a0000 - 0x184112fff CoreTelephony arm64  <d48572ad7be13a99b7a783c12c6657f4> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x184114000 - 0x1841f4fff libFontParser.dylib arm64  <7ab9c32919d731969bc2a75b3f03aa17> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
0x1841f8000 - 0x18427afff VideoToolbox arm64  <0902a89a960935c08b3715cadedc2a50> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x18427c000 - 0x18427cfff FontServices arm64  <39a3005cf101328f94f3a412cfa04fae> /System/Library/PrivateFrameworks/FontServices.framework/FontServices
0x184280000 - 0x1843a3fff CoreText arm64  <5d80f981ab953f73b08881908a610117> /System/Library/Frameworks/CoreText.framework/CoreText
0x1843a4000 - 0x1843b5fff ProtocolBuffer arm64  <4d1a9d53f37b3b448cbc62ede839532f> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x1843b8000 - 0x1843dffff PersistentConnection arm64  <57092c3dc97437f9a14b61cae9e60e88> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x1843e0000 - 0x1843e5fff DataMigration arm64  <ba39fefdd4d530108117d3cce9c24d80> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x1843e8000 - 0x184701fff AudioToolbox arm64  <3acc644e69ff3aedae6e3af12f13c58c> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x184704000 - 0x1848b2fff QuartzCore arm64  <a736a01bca6b389485fd370575885f3a> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x1848b4000 - 0x1848bafff Netrb arm64  <e3abc95050e93feb9999aad619858dd8> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x1848bc000 - 0x1848cdfff libcmph.dylib arm64  <f9b0e4b1c2b83f848b351670183dcf24> /usr/lib/libcmph.dylib
0x1848d0000 - 0x1848edfff libmis.dylib arm64  <19a3fb5270713311900b8723341c9649> /usr/lib/libmis.dylib
0x1848f0000 - 0x184970fff LanguageModeling arm64  <25b1d85465f531118bbcd9b3afcb4151> /System/Library/PrivateFrameworks/LanguageModeling.framework/LanguageModeling
0x184974000 - 0x184a51fff ManagedConfiguration arm64  <6829ea88182532c69d9eb79c0d5d8ab8> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x184a54000 - 0x184a6bfff libmarisa.dylib arm64  <72aff9de7b7a3d0f8d24b2f2e33599b1> /usr/lib/libmarisa.dylib
0x184a6c000 - 0x184b33fff ProofReader arm64  <e62d51dcf4a134a2981acc214a79ee83> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x184b34000 - 0x184b3afff MediaAccessibility arm64  <dbc84b51887d3c239f748993bfe87be2> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x184b3c000 - 0x184b4bfff MobileAsset arm64  <4f36adf36909306e8cdda53f431aec5e> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x184b4c000 - 0x184badfff ColorSync arm64  <7a7f1de762e734a1b0185bbcf4c5805d> /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
0x184bb0000 - 0x184bfbfff MetalPerformanceShaders arm64  <7530c46bdba43048b3780b308d1e0349> /System/Library/Frameworks/MetalPerformanceShaders.framework/MetalPerformanceShaders
0x184bfc000 - 0x185028fff FaceCore arm64  <9fe0da65d44f3e58872fa11c1d79a801> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x18502c000 - 0x1850a7fff Quagga arm64  <872de61a4b163a57b1e5df76124b9013> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
0x1850a8000 - 0x185252fff CoreImage arm64  <df4ffff30c383def8d08b5b28b6df84d> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x185254000 - 0x185286fff TextInput arm64  <475a479564123e0aafd3f578a8ad861a> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x185288000 - 0x185295fff libAccessibility.dylib arm64  <767e55a612343e498e13731d796f2f9f> /usr/lib/libAccessibility.dylib
0x1852a4000 - 0x185885fff JavaScriptCore arm64  <d094d276d4e5331c9a34bf2f88c27894> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x185888000 - 0x185a78fff StoreServices arm64  <042efaf81deb3c86bfbe3caf43049128> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
0x185a7c000 - 0x186a55fff WebCore arm64  <8aaebe0c772a318e843a74ef2df4e312> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x186a58000 - 0x186a81fff libxslt.1.dylib arm64  <f975d2eb5ac931289181480098ed5630> /usr/lib/libxslt.1.dylib
0x186a84000 - 0x186b5ffff WebKitLegacy arm64  <d2be4b22dfa0373e80b137334598dd13> /System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy
0x186b60000 - 0x186c18fff CoreUI arm64  <1fd04759197f312ab80538caca1dd94e> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
0x186c1c000 - 0x186c41fff DictionaryServices arm64  <03b326076ce4388099fb7442bcbcbd3b> /System/Library/PrivateFrameworks/DictionaryServices.framework/DictionaryServices
0x186c44000 - 0x186c44fff HangTracer arm64  <8280ac9665623548a0428f192fb2342b> /System/Library/PrivateFrameworks/HangTracer.framework/HangTracer
0x186c48000 - 0x186c96fff PhysicsKit arm64  <d5863be3b3d3375997ce983229cfa34a> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
0x186c98000 - 0x186d6efff UIFoundation arm64  <a012ee13e0bf395794c95ce1b5670728> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
0x186d70000 - 0x18799afff UIKit arm64  <bc9398e03d593b3fb4b66794602f9602> /System/Library/Frameworks/UIKit.framework/UIKit
0x18799c000 - 0x1879bdfff CoreBluetooth arm64  <6d465f745c9f3d40994aa5c5dfb8bd47> /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
0x1879c0000 - 0x1879e5fff DataAccessExpress arm64  <e410b3818af13c29bf77e432571282d1> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x1879e8000 - 0x187a01fff NetworkStatistics arm64  <5e417d9061873b19b049ad6121fa503f> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x187a04000 - 0x187a7ffff AddressBook arm64  <a607c38de2223ca7ad304af82f136914> /System/Library/Frameworks/AddressBook.framework/AddressBook
0x187a80000 - 0x187b8dfff CoreMotion arm64  <46cfcdd3850a33f0b7d60e3ba802739c> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x187b90000 - 0x187b9ffff CacheDelete arm64  <0cd7d27acecb36cd896af0ecbce96841> /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
0x187ba0000 - 0x187badfff CoreAUC arm64  <49032794e9663a38870ae3825f822ff9> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
0x187bb0000 - 0x187fcdfff MediaToolbox arm64  <16c9b8baa166301e92addb64c340bcce> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x187fd0000 - 0x188151fff Celestial arm64  <be72eb1ecb6731a7ae02da26a895f81d> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x188154000 - 0x188160fff IntlPreferences arm64  <26be9c8bb13f380cb1c3b6b817802f17> /System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences
0x188164000 - 0x188166fff CoreDuetDebugLogging arm64  <b5fdb39dea6b3fc8babd0bdc054e6b69> /System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/CoreDuetDebugLogging
0x188168000 - 0x18817dfff CoreDuetDaemonProtocol arm64  <12eeb031ac203a6bb7794b5bab52671a> /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/CoreDuetDaemonProtocol
0x188180000 - 0x188233fff CoreDuet arm64  <227bd93065bc38dbafff0c3774d180ff> /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet
0x188234000 - 0x188235fff BTLEAudioController arm64  <40888f1dde2a3f7bb1b6047b871b7872> /System/Library/PrivateFrameworks/BTLEAudioController.framework/BTLEAudioController
0x188238000 - 0x1882b0fff libAVFAudio.dylib arm64  <6085404284a933f29311bda931a38e43> /System/Library/Frameworks/AVFoundation.framework/libAVFAudio.dylib
0x1882b4000 - 0x188434fff AVFoundation arm64  <6dddb40fbe9c39dc82bae11fb54fafaa> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x188438000 - 0x188469fff libtidy.A.dylib arm64  <62273117ae1833b6b0fbc5374ac00955> /usr/lib/libtidy.A.dylib
0x18846c000 - 0x1884ddfff IMFoundation arm64  <a2971938c9fd3fb79d9939b67d46f99e> /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
0x1884e0000 - 0x18896bfff GeoServices arm64  <a97b65948adb33f5952ab3380c08fae6> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x18896c000 - 0x18896dfff DiagnosticLogCollection arm64  <23c742c1baa03399bd005d2330fe2272> /System/Library/PrivateFrameworks/DiagnosticLogCollection.framework/DiagnosticLogCollection
0x188970000 - 0x188971fff Marco arm64  <78085fa90dd73982acd80b9b4f074efa> /System/Library/PrivateFrameworks/Marco.framework/Marco
0x188974000 - 0x1889ddfff CoreLocation arm64  <a9132384c0643bb496aeec5a8c84b4af> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x1889e0000 - 0x1889e5fff ConstantClasses arm64  <e397ebe2ca23360688f15acf8b0a3e6c> /System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses
0x1889e8000 - 0x1889f3fff libChineseTokenizer.dylib arm64  <12cb857d186b341f9ad1c8ee75095ee5> /usr/lib/libChineseTokenizer.dylib
0x1889f4000 - 0x188c53fff libmecabra.dylib arm64  <fd1d427c7edb3273a4b69ab882307567> /usr/lib/libmecabra.dylib
0x188c54000 - 0x188c87fff IDSFoundation arm64  <cc84c7f670f5388196c6925444d2a947> /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
0x188c88000 - 0x188d04fff IDS arm64  <19e33dc7a1543276aeb04256f063e7cb> /System/Library/PrivateFrameworks/IDS.framework/IDS
0x188d08000 - 0x188d23fff MediaServices arm64  <f17b85f7f5033fd4b5aaf25dd06a4330> /System/Library/PrivateFrameworks/MediaServices.framework/MediaServices
0x188d24000 - 0x188d48fff AuthKit arm64  <d5bdd3f8cd393986a31d7977eb1d655a> /System/Library/PrivateFrameworks/AuthKit.framework/AuthKit
0x188d4c000 - 0x188d51fff libheimdal-asn1.dylib arm64  <2cdbd8d18d663aafb7fbb18c2235f1c6> /usr/lib/libheimdal-asn1.dylib
0x188d54000 - 0x188de3fff MediaRemote arm64  <92629accc5893914aa63fc9403a57381> /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
0x188de4000 - 0x188f15fff MobileSpotlightIndex arm64  <db752ecb81bc378789058b3e985f9c8f> /System/Library/PrivateFrameworks/MobileSpotlightIndex.framework/MobileSpotlightIndex
0x188f18000 - 0x188f33fff PlugInKit arm64  <84c62dcf044f3ddbbb66629ff757016d> /System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit
0x188f34000 - 0x188f5cfff ProtectedCloudStorage arm64  <c035a3cf43773b248cd946368b8d68f6> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/ProtectedCloudStorage
0x188f60000 - 0x188f7bfff libresolv.9.dylib arm64  <0062ade5d59d35ecbb8bf9c15b88d6f8> /usr/lib/libresolv.9.dylib
0x188f7c000 - 0x188f91fff ApplePushService arm64  <1d6fc72f497e3abbbc13e9f0528c4bf1> /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
0x188f94000 - 0x188fbcfff ContactsFoundation arm64  <5b56325e99d43df0875893f3629cf775> /System/Library/PrivateFrameworks/ContactsFoundation.framework/ContactsFoundation
0x188fc0000 - 0x188fc4fff ParsecSubscriptionServiceSupport arm64  <c840948751e43512a04638cf49270da6> /System/Library/PrivateFrameworks/ParsecSubscriptionServiceSupport.framework/ParsecSubscriptionServiceSupport
0x188fc8000 - 0x189050fff Contacts arm64  <ac886a1dee353472b42d6236c7472564> /System/Library/Frameworks/Contacts.framework/Contacts
0x189054000 - 0x18908ffff CoreSpotlight arm64  <4fc7c966e5a03e14bc6d2bd4bb757934> /System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlight
0x189090000 - 0x1890affff vCard arm64  <8139df6f04d830f39ef345d53ffb6466> /System/Library/PrivateFrameworks/vCard.framework/vCard
0x1890b0000 - 0x1890d4fff VoiceServices arm64  <144c9634ff96328a9352e50b95d41de6> /System/Library/PrivateFrameworks/VoiceServices.framework/VoiceServices
0x1890d8000 - 0x18911efff SAObjects arm64  <b822198ed8f53106bf26643012c9a281> /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
0x189120000 - 0x189122fff CommonAuth arm64  <38dc2b74c43034c5902810188fe4cc8c> /System/Library/PrivateFrameworks/CommonAuth.framework/CommonAuth
0x189124000 - 0x189191fff Heimdal arm64  <70f45556567c3167af7cc67723c0c37b> /System/Library/PrivateFrameworks/Heimdal.framework/Heimdal
0x189194000 - 0x1891bdfff GSS arm64  <03e9cbf8ff0c3f2594f933f040f57bb4> /System/Library/Frameworks/GSS.framework/GSS
0x1891cc000 - 0x189223fff AssistantServices arm64  <773c3d0701ab3f4bad7b6cd61c9f24d2> /System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices
0x189224000 - 0x18922dfff FMCoreLite arm64  <9c24f373ca553da0aae4e1601f5d4131> /System/Library/PrivateFrameworks/FMCoreLite.framework/FMCoreLite
0x189230000 - 0x189233fff MessageSupport arm64  <73ad73754a5e379188f42a59b6509278> /System/Library/PrivateFrameworks/MessageSupport.framework/MessageSupport
0x189234000 - 0x18927bfff MIME arm64  <4b77331c617737a0a7387a58cddee01e> /System/Library/PrivateFrameworks/MIME.framework/MIME
0x18927c000 - 0x189282fff AOSNotification arm64  <02d1059c4f77377f91574b51b6fd1e56> /System/Library/PrivateFrameworks/AOSNotification.framework/AOSNotification
0x189284000 - 0x1892e9fff AccountsDaemon arm64  <b47114f482a43d0bb34c7a0eedef8873> /System/Library/PrivateFrameworks/AccountsDaemon.framework/AccountsDaemon
0x1892ec000 - 0x189306fff AppleIDSSOAuthentication arm64  <a2b0551c67cb33dc92877b2613e6c9ac> /System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/AppleIDSSOAuthentication
0x189308000 - 0x189317fff MailServices arm64  <5b489d764d2a3ba581a8e4e839ba3f6c> /System/Library/PrivateFrameworks/MailServices.framework/MailServices
0x189318000 - 0x189374fff AppleAccount arm64  <6abcea21b5863d0abe482ff62c0e25fc> /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
0x189378000 - 0x18937cfff CommunicationsFilter arm64  <529acb9e5bed3635a3d63112484bf115> /System/Library/PrivateFrameworks/CommunicationsFilter.framework/CommunicationsFilter
0x189380000 - 0x1893a4fff ChunkingLibrary arm64  <5ad8b7937ec334709934a8ad10ab8012> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/ChunkingLibrary
0x1893a8000 - 0x1893b2fff CaptiveNetwork arm64  <9c19a9fb40b930098b60496851683f6d> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x1893b4000 - 0x1893dafff EAP8021X arm64  <f3f3fc3867983647b6898adb483c29db> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x1893dc000 - 0x1893e1fff AssetCacheServices arm64  <048dcff988ef32a38008bf337d776629> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x1893e4000 - 0x189459fff MMCS arm64  <5aefee3454823fc2800803ddd4db1b84> /System/Library/PrivateFrameworks/MMCS.framework/MMCS
0x18945c000 - 0x18946efff MobileWiFi arm64  <eac481c851b43d749cd73802219ca47d> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x189470000 - 0x1894b1fff ContentIndex arm64  <a091cc552985390581617846a6c4d3a7> /System/Library/PrivateFrameworks/ContentIndex.framework/ContentIndex
0x1894b4000 - 0x1894bcfff MobileIcons arm64  <077159249f6c3bcebb1217dd27a87e8a> /System/Library/PrivateFrameworks/MobileIcons.framework/MobileIcons
0x1894c0000 - 0x1894ccfff MobileBluetooth arm64  <d8cd6b1a22b2316f9cbf1e9f9506caf0> /System/Library/PrivateFrameworks/MobileBluetooth.framework/MobileBluetooth
0x1894d0000 - 0x189508fff NanoRegistry arm64  <52fb492288d4357c801cb2222861f549> /System/Library/PrivateFrameworks/NanoRegistry.framework/NanoRegistry
0x18950c000 - 0x189513fff BluetoothManager arm64  <1d6811f5c6ba3f42b5279502c90ed632> /System/Library/PrivateFrameworks/BluetoothManager.framework/BluetoothManager
0x189514000 - 0x189544fff Bom arm64  <774d3a8c549537bfae570bb88c6ae221> /System/Library/PrivateFrameworks/Bom.framework/Bom
0x189548000 - 0x18954efff CertUI arm64  <db0c5d3818933793bbb18d38b97aa40f> /System/Library/PrivateFrameworks/CertUI.framework/CertUI
0x189550000 - 0x189584fff FTServices arm64  <8b0816b3745a3e6db444570ed04527b3> /System/Library/PrivateFrameworks/FTServices.framework/FTServices
0x189588000 - 0x1895e3fff CoreDAV arm64  <a05a161222783b68bd9254abeb81036d> /System/Library/PrivateFrameworks/CoreDAV.framework/CoreDAV
0x1895e4000 - 0x1895edfff BaseBoardUI arm64  <3786d8e147593bd5b5a93165e25c29e6> /System/Library/PrivateFrameworks/BaseBoardUI.framework/BaseBoardUI
0x1895f0000 - 0x189601fff UserManagement arm64  <1d49514ccc853a8f8ad3fdec01ad4766> /System/Library/PrivateFrameworks/UserManagement.framework/UserManagement
0x189604000 - 0x1896cffff CorePDF arm64  <5a2aee277ba63cf4a29b20292a94e614> /System/Library/PrivateFrameworks/CorePDF.framework/CorePDF
0x1896d0000 - 0x189705fff iCalendar arm64  <7b77a3fa3223346cb37b38a63710e8b2> /System/Library/PrivateFrameworks/iCalendar.framework/iCalendar
0x189708000 - 0x189710fff libtzupdate.dylib arm64  <9fcf1d5743c33e7693532e9edbf9a294> /usr/lib/libtzupdate.dylib
0x189714000 - 0x189760fff CalendarFoundation arm64  <43adb429bf073220a41de36f2bf9795e> /System/Library/PrivateFrameworks/CalendarFoundation.framework/CalendarFoundation
0x189764000 - 0x18976afff IncomingCallFilter arm64  <dc7da914d35b33aa8267e5b5ca4acaba> /System/Library/PrivateFrameworks/IncomingCallFilter.framework/IncomingCallFilter
0x18976c000 - 0x18984efff Preferences arm64  <4254479c9d32364c86589cca97274aca> /System/Library/PrivateFrameworks/Preferences.framework/Preferences
0x189850000 - 0x1898d5fff CalendarDatabase arm64  <1ed133ea9106366eaf60d17657030960> /System/Library/PrivateFrameworks/CalendarDatabase.framework/CalendarDatabase
0x1898d8000 - 0x18990efff CalendarDaemon arm64  <b1ebc738af103005bd297e1a19af49aa> /System/Library/PrivateFrameworks/CalendarDaemon.framework/CalendarDaemon
0x189910000 - 0x1899a2fff EventKit arm64  <6b8725dec175318fa7d92186f20a23e0> /System/Library/Frameworks/EventKit.framework/EventKit
0x1899a4000 - 0x189c8bfff WebKit arm64  <03eb42abd8ca36d6ac11f10af904232b> /System/Library/Frameworks/WebKit.framework/WebKit
0x189c8c000 - 0x189cc2fff WebBookmarks arm64  <74bdb4a84d6f3f44aed2eb45e443bdef> /System/Library/PrivateFrameworks/WebBookmarks.framework/WebBookmarks
0x189cc4000 - 0x189dc6fff ContactsUI arm64  <aee7ce51982f3b35b6630923fb6a2bc0> /System/Library/Frameworks/ContactsUI.framework/ContactsUI
0x189dc8000 - 0x18a1a9fff ModelIO arm64  <9ce2a0abac573badb6bac9cf2c6bfdbb> /System/Library/Frameworks/ModelIO.framework/ModelIO
0x18a1ac000 - 0x18a1b2fff DAAPKit arm64  <87e48b7832d23d5181cae92b86ba8db7> /System/Library/PrivateFrameworks/DAAPKit.framework/DAAPKit
0x18a1b4000 - 0x18a232fff CoreSymbolication arm64  <19811191ce553bdf9fe2a7add475285d> /System/Library/PrivateFrameworks/CoreSymbolication.framework/CoreSymbolication
0x18a234000 - 0x18a297fff TelephonyUtilities arm64  <62a183b4d4143f0290910a9f0d2a3009> /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
0x18a298000 - 0x18a2c6fff GLKit arm64  <7b348b1148193b90878c60bc46d6abe6> /System/Library/Frameworks/GLKit.framework/GLKit
0x18a2c8000 - 0x18a518fff MusicLibrary arm64  <584c44d195fc3a4aa47977b7ed961b31> /System/Library/PrivateFrameworks/MusicLibrary.framework/MusicLibrary
0x18a560000 - 0x18a636fff AddressBookUI arm64  <0d022f7b6eac3e4fa32bd247ddedebb8> /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
0x18a638000 - 0x18a6f1fff CloudKit arm64  <5a0898b0056f3aa8bb9a6f5e84185c9a> /System/Library/Frameworks/CloudKit.framework/CloudKit
0x18a6f4000 - 0x18a739fff iTunesStore arm64  <c60dd786f02f3cc99670571df7677603> /System/Library/PrivateFrameworks/iTunesStore.framework/iTunesStore
0x18a73c000 - 0x18a742fff CloudPhotoServices arm64  <e2d70fadac7e3b8f96ddc7a3d7f7f196> /System/Library/PrivateFrameworks/CloudPhotoServices.framework/CloudPhotoServices
0x18a744000 - 0x18a822fff CloudPhotoLibrary arm64  <a9168c011509369abc3cba172aa06348> /System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/CloudPhotoLibrary
0x18a878000 - 0x18a89dfff AssetsLibraryServices arm64  <95e063176764337495fab184d2cdc6be> /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
0x18a8a0000 - 0x18a93dfff HomeSharing arm64  <3a275dea8c3d3ec8af36f220e62b3654> /System/Library/PrivateFrameworks/HomeSharing.framework/HomeSharing
0x18a940000 - 0x18a96dfff ACTFramework arm64  <148246d53b103ced8d9153e7ac0f7cc4> /System/Library/PrivateFrameworks/ACTFramework.framework/ACTFramework
0x18a970000 - 0x18a97bfff DCIMServices arm64  <a4c7d4b6909e3b28b2bd33738ab4c1ba> /System/Library/PrivateFrameworks/DCIMServices.framework/DCIMServices
0x18a97c000 - 0x18aaa8fff CoreMediaStream arm64  <78d4e1723350363ea044c7ecb28eaacb> /System/Library/PrivateFrameworks/CoreMediaStream.framework/CoreMediaStream
0x18aaac000 - 0x18aac3fff PhotosFormats arm64  <4f1480ae641f35e8b43a77469a30be67> /System/Library/PrivateFrameworks/PhotosFormats.framework/PhotosFormats
0x18aac4000 - 0x18aacbfff XPCKit arm64  <c6c8348d8fb2388d9aed2615ee4a0240> /System/Library/PrivateFrameworks/XPCKit.framework/XPCKit
0x18aacc000 - 0x18ad45fff MediaPlayer arm64  <5e383511a03a311a88c102c34aaa16a9> /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
0x18ad48000 - 0x18ae30fff CameraKit arm64  <94253a49d5553f4583d5bf83e90e30b4> /System/Library/PrivateFrameworks/CameraKit.framework/CameraKit
0x18ae34000 - 0x18ae3bfff CoreTime arm64  <d66bdecea4cc3a87aef72a29bc5eb342> /System/Library/PrivateFrameworks/CoreTime.framework/CoreTime
0x18ae3c000 - 0x18ae57fff MediaStream arm64  <685fea53e4533d44b5d2e0a4f63404cf> /System/Library/PrivateFrameworks/MediaStream.framework/MediaStream
0x18ae58000 - 0x18b196fff PhotoLibraryServices arm64  <be62d67b4a373f9e8b10b5500c89963e> /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
0x18b198000 - 0x18b1cefff PrototypeTools arm64  <6cfae20cd6b33580b866c61118851fd9> /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
0x18b240000 - 0x18b263fff ScreenReaderCore arm64  <96379f32dbca34b296e6d4b6ffa06bbf> /System/Library/PrivateFrameworks/ScreenReaderCore.framework/ScreenReaderCore
0x18b264000 - 0x18b2e3fff BulletinBoard arm64  <eaee3dc941b93fdabd7f569111acfb09> /System/Library/PrivateFrameworks/BulletinBoard.framework/BulletinBoard
0x18b2e4000 - 0x18b2e4fff MobileObliteration arm64  <1925bbd546ea33f2b67b3b9f07a174fe> /System/Library/PrivateFrameworks/MobileObliteration.framework/MobileObliteration
0x18b2e8000 - 0x18b300fff TextToSpeech arm64  <f05e840437a636dab00531a8202f8d39> /System/Library/PrivateFrameworks/TextToSpeech.framework/TextToSpeech
0x18b304000 - 0x18b361fff SpringBoardFoundation arm64  <4dfdb2efe9f43c7c9c10a2243eeb0b34> /System/Library/PrivateFrameworks/SpringBoardFoundation.framework/SpringBoardFoundation
0x18b364000 - 0x18b366fff libAXSafeCategoryBundle.dylib arm64  <62302d2996d6390e8717cfae8b590b2e> /usr/lib/libAXSafeCategoryBundle.dylib
0x18b368000 - 0x18b370fff libAXSpeechManager.dylib arm64  <9f348a49afad3b8787324b272b7fcc74> /usr/lib/libAXSpeechManager.dylib
0x18b374000 - 0x18b3f6fff AccessibilityUtilities arm64  <4e6ea4bdcce83ba1ba4dc9d2e0a9f5a5> /System/Library/PrivateFrameworks/AccessibilityUtilities.framework/AccessibilityUtilities
0x18b51c000 - 0x18b536fff CertInfo arm64  <4d5b3ff07243345392f91b2dc486a1e1> /System/Library/PrivateFrameworks/CertInfo.framework/CertInfo
0x18b538000 - 0x18b57dfff TelephonyUI arm64  <7575a0f23e913adeb005d26c372c6e57> /System/Library/PrivateFrameworks/TelephonyUI.framework/TelephonyUI
0x18b580000 - 0x18b5a0fff ToneLibrary arm64  <bb55c70582a73e92bce5c031a95c68bf> /System/Library/PrivateFrameworks/ToneLibrary.framework/ToneLibrary
0x18b5d4000 - 0x18b5fbfff AccountsUI arm64  <dbc1ef41584e3d448cae28e417b4fa21> /System/Library/PrivateFrameworks/AccountsUI.framework/AccountsUI
0x18b5fc000 - 0x18b61bfff DataDetectorsCore arm64  <3e080460801c35da94326e0b96bb2972> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/DataDetectorsCore
0x18b61c000 - 0x18b627fff NotificationsUI arm64  <ba607cd69ce3373a89f71bb27a0f4873> /System/Library/PrivateFrameworks/NotificationsUI.framework/NotificationsUI
0x18b628000 - 0x18b62dfff ProgressUI arm64  <6eb91cfd91b8315f9287a9ac931b0689> /System/Library/PrivateFrameworks/ProgressUI.framework/ProgressUI
0x18b8b4000 - 0x18b8e8fff SpringBoardUIServices arm64  <e412762440ed3cd8b889c42cb6d30b70> /System/Library/PrivateFrameworks/SpringBoardUIServices.framework/SpringBoardUIServices
0x18b920000 - 0x18b9ddfff Photos arm64  <ea93857e5bf034efab0214dedbc8faa6> /System/Library/Frameworks/Photos.framework/Photos
0x18ba14000 - 0x18ba35fff LatentSemanticMapping arm64  <47810655a5003fd8b13f33de1f26a0d6> /System/Library/PrivateFrameworks/LatentSemanticMapping.framework/LatentSemanticMapping
0x18ba88000 - 0x18baa0fff GenerationalStorage arm64  <4480109728263983957dcc8a897cef54> /System/Library/PrivateFrameworks/GenerationalStorage.framework/GenerationalStorage
0x18bab4000 - 0x18babafff AccessibilityUIUtilities arm64  <d5af899f0bf43fef8684ff654730be59> /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AccessibilityUIUtilities.framework/AccessibilityUIUtilities
0x18bb60000 - 0x18bb73fff AssetsLibrary arm64  <bc4472f5b1303a22acc703647ef908cf> /System/Library/Frameworks/AssetsLibrary.framework/AssetsLibrary
0x18bb74000 - 0x18bb8ffff SpringBoardUI arm64  <9937ac5f485b3ceeaa30d37e75075373> /System/Library/PrivateFrameworks/SpringBoardUI.framework/SpringBoardUI
0x18bb90000 - 0x18c1eefff VectorKit arm64  <96526ae78f843c1f81e408a35625a541> /System/Library/PrivateFrameworks/VectorKit.framework/VectorKit
0x18c1f0000 - 0x18c381fff MapKit arm64  <80f226c48acb34768d6c6bb187818a81> /System/Library/Frameworks/MapKit.framework/MapKit
0x18c3a4000 - 0x18c3b2fff QuickLookThumbnailing arm64  <78f45a609e163e91bde4d4e762d2b58d> /System/Library/PrivateFrameworks/QuickLookThumbnailing.framework/QuickLookThumbnailing
0x18c47c000 - 0x18c4d0fff QuickLook arm64  <1ba1acc9f25132fb9bb303f3a4d5558e> /System/Library/Frameworks/QuickLook.framework/QuickLook
0x18c644000 - 0x18c64bfff libnetwork.dylib arm64  <83e299ccae0f3db4b025d3c1e9348905> /usr/lib/libnetwork.dylib
0x18c660000 - 0x18c684fff Network arm64  <3f3db62e8dfd3208b3931df22cb678cc> /System/Library/PrivateFrameworks/Network.framework/Network
0x18c690000 - 0x18c72ffff Social arm64  <87bf1e41ee753bfdb89f85c22f64892c> /System/Library/Frameworks/Social.framework/Social
0x18c964000 - 0x18c964fff AdSupport arm64  <b013003eed893567bf542ff0f200b885> /System/Library/Frameworks/AdSupport.framework/AdSupport
0x18c9b4000 - 0x18ca09fff ImageCapture arm64  <0382a2dc344d33779b75cf2f66f17850> /System/Library/PrivateFrameworks/ImageCapture.framework/ImageCapture
0x18ca0c000 - 0x18ca21fff iPhotoMigrationSupport arm64  <00b50b5a54c43e65b7985f8f88cb4cee> /System/Library/PrivateFrameworks/iPhotoMigrationSupport.framework/iPhotoMigrationSupport
0x18ca24000 - 0x18ca3cfff SharedUtils arm64  <2efc44696932389ca99c2d1d4ab4f6b4> /System/Library/Frameworks/LocalAuthentication.framework/Support/SharedUtils.framework/SharedUtils
0x18ca50000 - 0x18cb18fff PhotoLibrary arm64  <8029702e62e232018dadd154e4da04ac> /System/Library/PrivateFrameworks/PhotoLibrary.framework/PhotoLibrary
0x18cd1c000 - 0x18cd27fff LocalAuthentication arm64  <55e3fed7ddcb368ab5a5a0eb01d5530e> /System/Library/Frameworks/LocalAuthentication.framework/LocalAuthentication
0x18cd28000 - 0x18cd4efff CalendarUIKit arm64  <ed0d01e3e0873b35b9d88d8bbb23baf5> /System/Library/PrivateFrameworks/CalendarUIKit.framework/CalendarUIKit
0x18cdb0000 - 0x18cf33fff EventKitUI arm64  <9945e2c9c7da3c0b92f69ccaaf781f50> /System/Library/Frameworks/EventKitUI.framework/EventKitUI
0x18d1c4000 - 0x18d3a3fff SafariShared arm64  <373cefbe2dc1336f8fe42665ab1b84be> /System/Library/PrivateFrameworks/SafariShared.framework/SafariShared
0x18d3a4000 - 0x18d3bdfff SiriTasks arm64  <c5405addeab134ea8ca715b7063ba743> /System/Library/PrivateFrameworks/SiriTasks.framework/SiriTasks
0x18d59c000 - 0x18d620fff PhotoEditSupport arm64  <97d4bd329d383e53a29410f56a67ec33> /System/Library/PrivateFrameworks/PhotoEditSupport.framework/PhotoEditSupport
0x18db74000 - 0x18dbb0fff WebUI arm64  <73f84ea778e831e08c13e6f4efec9111> /System/Library/PrivateFrameworks/WebUI.framework/WebUI
0x18dbe4000 - 0x18e011fff PhotosUI arm64  <3990d8dce15135eabbb5f7dbb9428aa6> /System/Library/Frameworks/PhotosUI.framework/PhotosUI
0x18e014000 - 0x18e08afff SafariServices arm64  <bfd0b28d53cd3893a00ee9e5c62591c2> /System/Library/Frameworks/SafariServices.framework/SafariServices
0x18e7a4000 - 0x18e7bcfff FlightUtilities arm64  <429ece1afec5357580df1f335958ceba> /System/Library/PrivateFrameworks/FlightUtilities.framework/FlightUtilities
0x18f910000 - 0x18f918fff AccessibilityUI arm64  <ed0889bffb323e958b05801089baab40> /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AccessibilityUI.framework/AccessibilityUI
0x18f95c000 - 0x18f986fff DataDetectorsUI arm64  <6a028e78bb5f3b639d2ef2ce59a8ff47> /System/Library/PrivateFrameworks/DataDetectorsUI.framework/DataDetectorsUI
0x18f9f0000 - 0x18fb19fff NetworkExtension arm64  <72ea23ba49e239d995c3923d88c6cf20> /System/Library/Frameworks/NetworkExtension.framework/NetworkExtension
0x190a8c000 - 0x190ae5fff CoreBrightness arm64  <9e48b70667dc349a8310b5171dc35092> /System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness
0x1910e4000 - 0x1910e8fff ZoomServices arm64  <60dbcf07a9d83eb89504043b2cb5eb89> /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/ZoomServices.framework/ZoomServices
0x1918d8000 - 0x1918d9fff libMobileCheckpoint.dylib arm64  <9c13eaedbd003eddb7645cbea1cd2824> /usr/lib/libMobileCheckpoint.dylib
0x191a58000 - 0x191a5bfff AGXCompilerConnection arm64  <1484126aea4e3d1f87ae887557eef371> /System/Library/PrivateFrameworks/AGXCompilerConnection.framework/AGXCompilerConnection
0x193074000 - 0x19307afff SymptomReporter arm64  <e8eb56adfdb03d1d8d44b6da8085ee4d> /System/Library/PrivateFrameworks/Symptoms.framework/Frameworks/SymptomReporter.framework/SymptomReporter
0x193140000 - 0x193156fff WebContentAnalysis arm64  <90eceef1eab433ebb9dd251b984e67d1> /System/Library/PrivateFrameworks/WebContentAnalysis.framework/WebContentAnalysis
0x193324000 - 0x19332dfff AccessibilitySettingsLoader arm64  <cc52a0fbc27d33fe81f69bd31aa26181> /System/Library/AccessibilityBundles/AccessibilitySettingsLoader.bundle/AccessibilitySettingsLoader
0x19359c000 - 0x193773fff RawCamera arm64  <4c63ccfe546b32f7a2e65ca97fafca60> /System/Library/CoreServices/RawCamera.bundle/RawCamera
0x19386c000 - 0x19387efff libCGInterfaces.dylib arm64  <c4505720159f37a7ac9aa8fc453a5cdb> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/Libraries/libCGInterfaces.dylib
0x19551c000 - 0x195541fff CoreServicesInternal arm64  <ffacf4a14f233cd68f6e6e8d7e61105f> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
0x195864000 - 0x19586ffff libGSFontCache.dylib arm64  <af7bcf4952573e29a1a9ab26dc13b2cf> /System/Library/PrivateFrameworks/FontServices.framework/libGSFontCache.dylib
0x197050000 - 0x19707dfff SafariSafeBrowsing arm64  <90c05825deeb3cbd9ec31afac993fda1> /System/Library/PrivateFrameworks/SafariSafeBrowsing.framework/SafariSafeBrowsing
0x198d18000 - 0x198d21fff libMobileGestaltExtensions.dylib arm64  <147f0315eaee3ad687500204871b7680> /usr/lib/libMobileGestaltExtensions.dylib

